-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 93.429 sec <<< FAILURE!
loginTest(com.qa.hubspot.test.LoginPageTest)  Time elapsed: 4.482 sec  <<< FAILURE!
java.lang.AssertionError: expected [Ideal Auto ] but found []
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at com.qa.hubspot.test.LoginPageTest.loginTest(LoginPageTest.java:54)

